CLOUDINARY_NAME = derontui9
CLOUDINARY_API_SECRET = rI6U9x79ON9j_CSmcbhknvMFUMQ
CLOUDINARY_API_KEY = 459291227425286
MONGO_URL = mongodb+srv://acegabriel:acegabriel@cluster-1.vk8798k.mongodb.net/masked-emotion?retryWrites=true&w=majorityw